#BlueJ package file
dependency1.from=Universidad
dependency1.to=Docente
dependency1.type=UsesDependency
dependency10.from=Docente
dependency10.to=Trabajos
dependency10.type=UsesDependency
dependency11.from=Trabajos
dependency11.to=TipoAporte
dependency11.type=UsesDependency
dependency2.from=Universidad
dependency2.to=Trabajos
dependency2.type=UsesDependency
dependency3.from=Universidad
dependency3.to=CursosActualizacion
dependency3.type=UsesDependency
dependency4.from=Universidad
dependency4.to=TipoCategoria
dependency4.type=UsesDependency
dependency5.from=Universidad
dependency5.to=TipoEstudio
dependency5.type=UsesDependency
dependency6.from=Universidad
dependency6.to=TipoAporte
dependency6.type=UsesDependency
dependency7.from=Docente
dependency7.to=TipoCategoria
dependency7.type=UsesDependency
dependency8.from=Docente
dependency8.to=CursosActualizacion
dependency8.type=UsesDependency
dependency9.from=Docente
dependency9.to=TipoEstudio
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1045
package.divider.horizontal=0.5536842105263158
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Universidad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=240
target2.height=70
target2.name=Docente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=90
target3.height=70
target3.name=TipoEstudio
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=10
target3.y=180
target4.height=70
target4.name=TipoCategoria
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=230
target4.y=340
target5.height=70
target5.name=TipoAporte
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=400
target5.y=250
target6.height=70
target6.name=CursosActualizacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=148
target6.y=130
target7.height=70
target7.name=Trabajos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=10
